# FaceAPIDemo

./: README.md
FaceAPIDemo/: FaceAPIDemo.sln
FaceAPIDemo/FaceAPIDemo/FaceAPIDemo/: App.xaml  App.xaml.cs  FaceAPIDemo.csproj
FaceAPIDemo/FaceAPIDemo/FaceAPIDemo.Android/: FaceAPIDemo.Android.csproj  MainActivity.cs
FaceAPIDemo/FaceAPIDemo/FaceAPIDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FaceAPIDemo/FaceAPIDemo/FaceAPIDemo.Android/Resources/: Resource.designer.cs
FaceAPIDemo/FaceAPIDemo/FaceAPIDemo.Android/Resources/values/: Strings.xml
FaceAPIDemo/FaceAPIDemo/FaceAPIDemo.iOS/: AppDelegate.cs  FaceAPIDemo.iOS.csproj  Info.plist  Main.cs
FaceAPIDemo/FaceAPIDemo/FaceAPIDemo.iOS/Properties/: AssemblyInfo.cs
FaceAPIDemo/FaceAPIDemo/FaceAPIDemo/Converters/: MultiTriggerConverter.cs
FaceAPIDemo/FaceAPIDemo/FaceAPIDemo/Models/: Common.cs  Media.cs
FaceAPIDemo/FaceAPIDemo/FaceAPIDemo/ViewModels/: ExecutePageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
FaceAPIDemo/FaceAPIDemo/FaceAPIDemo/Views/: ExecutePage.xaml  ExecutePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FaceAPI_SampleApp/: FaceAPI_SampleApp.sln
FaceAPI_SampleApp/FaceAPI_SampleApp/FaceAPI_SampleApp/: App.xaml  App.xaml.cs  FaceAPI_SampleApp.csproj
FaceAPI_SampleApp/FaceAPI_SampleApp/FaceAPI_SampleApp.Android/: FaceAPI_SampleApp.Android.csproj  MainActivity.cs
FaceAPI_SampleApp/FaceAPI_SampleApp/FaceAPI_SampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FaceAPI_SampleApp/FaceAPI_SampleApp/FaceAPI_SampleApp.Android/Resources/: Resource.designer.cs
FaceAPI_SampleApp/FaceAPI_SampleApp/FaceAPI_SampleApp.Android/Resources/values/: Strings.xml
FaceAPI_SampleApp/FaceAPI_SampleApp/FaceAPI_SampleApp.iOS/: AppDelegate.cs  FaceAPI_SampleApp.iOS.csproj  Info.plist  Main.cs
FaceAPI_SampleApp/FaceAPI_SampleApp/FaceAPI_SampleApp.iOS/Properties/: AssemblyInfo.cs
FaceAPI_SampleApp/FaceAPI_SampleApp/FaceAPI_SampleApp/Converters/: MultiTriggerConverter.cs
FaceAPI_SampleApp/FaceAPI_SampleApp/FaceAPI_SampleApp/Models/: Common.cs  FaceData.cs  IPicturePicker.cs  KeyData.cs
FaceAPI_SampleApp/FaceAPI_SampleApp/FaceAPI_SampleApp/ViewModels/: ExecutePageViewModel.cs  MainPageViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs
FaceAPI_SampleApp/FaceAPI_SampleApp/FaceAPI_SampleApp/Views/: ExecutePage.xaml  ExecutePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
